<smil>
  <head>
    <layout>
      <root-layout >
        <!-- image regions -->
        <regionImage left="90" top="0" width="10" height="10" z="-7" fit="meet" id="logo" src="images/demo.png"/>
        <regionImage left="0" top="0" width="100" height="100" z="-9" fit="slice" id="background" src="images/koli_finland2.jpg"/>

        <!-- text regions -->
		<regionText  left="25" top="20" width="100" height="80"  z="-2"  id="line1" />
		<regionText  left="25" top="10"  width="100" height="20"  z="-3"  fontSize="60" id="title" />

        <!-- 3D regions -->
		<region3D    left="25"  top="30"  width="40" height="40" z="-5" id="3d" />	
      </root-layout>
   </layout>
  </head>
 <body>

   <!-- after the "seq" tag, elements are shown in sequential order -->
   <!-- after the "par" tag, elements are shown in parallel -->
   <seq>

    <!-- first "slide" -->

    <par>
      <text region="title" dur="20">Animating 3D-models
      </text>
      <seq>

          <text region="line1" dur="5">Just a second ...
          </text>
          <model src="models/bridge.osg" begin="2" dur="10" region="3d" >
              <animate   attributeName="alpha"                           dur="1" to="1.0" />
              <animate   attributeName="alpha"                           dur="1" to="0.0" />
              <animate   attributeName="alpha"                           dur="1" to="1.0" />
              <animate   attributeName="alpha"                  wait="6" dur="1" to="0.0" />

              <animate3D attributeName="rotation" select="lid" wait="2"  dur="2" from="0,90,0" to="0,-90,0"/>
              <animate3D attributeName="rotation" select="lid" wait="1"  dur="2" to="0,0,0"/>



           </model>

            <model src="models/color_bars.osg" dur="5" region="3d" >
              <animate3D attributeName="rotation" select="blue"             dur="1" from="0,0,0" to="0,90,0"/>
              <animate3D attributeName="rotation" select="blue" wait="1"    dur="1" to="0,0,0"/>

              <animate3D attributeName="position" select="blue"             dur="1" from="-200,0,0" to="0,0,0"/>
              <animate3D attributeName="position" select="blue" wait="1"    dur="2" to="0,0,20"/>

              <animate3D attributeName="position" select="green"            dur="1" from="-200,0,0" to="0,0,0"/>
              <animate3D attributeName="position" select="green" wait="1"   dur="1" to="0,0,20"/>


             </model>
      </seq>
    </par>


    <!-- second "slide" -->

    <par>
      <text region="title" dur="20">How does it work?
      </text>
        <seq>
          <text region="line1" dur="5" >Animations are defined in the presentation. 
          </text>
          <text region="line1" dur="5" >Part of the model can be selected by their name.
          </text>
          <text region="line1" dur="5" >Feature is meant mainly for animating exploded views. 
          </text>
        </seq>
    </par>



  </seq>
 </body>
</smil>

